# SSODemo

./: README.md
SameDomainSSO/: pom.xml
SameDomainSSO/src/main/java/me/yunz/demo1/: Demo1Action.java
SameDomainSSO/src/main/java/me/yunz/demo2/: Demo2Action.java
SameDomainSSO/src/main/java/me/yunz/sso/action/: SSOAction.java
SameDomainSSO/src/main/java/me/yunz/sso/util/: LoginCheck.java
SameDomainSSO/src/main/resources/: struts.xml
SameDomainSSO/src/main/webapp/: demo1.jsp  demo2.jsp  error.jsp  index.jsp  login.jsp
SameDomainSSO/src/main/webapp/WEB-INF/: web.xml
SameParentDomainSSO/: pom.xml
SameParentDomainSSO/src/main/java/site1/x/com/: Site1Action.java
SameParentDomainSSO/src/main/java/site1/x/com/util/: Site1Tool.java
SameParentDomainSSO/src/main/java/site2/x/com/: Site2Action.java
SameParentDomainSSO/src/main/java/site2/x/com/util/: Site2Tool.java
SameParentDomainSSO/src/main/java/sso/x/com/: SSOAction.java
SameParentDomainSSO/src/main/java/sso/x/com/util/: SSOCheck.java
SameParentDomainSSO/src/main/resources/: struts.xml
SameParentDomainSSO/src/main/webapp/: error.jsp  login.jsp  site1.jsp  site2.jsp
